import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

BANKS=[
    "HDFCBANK.NS",
    "SBIN.NS",
    "ICICIBANK.NS",
    "AXISBANK.NS",
    "PNB.NS",
    "BANKBARODA.NS",
    "CANBK.NS",
    "UNIONBANK.NS",
    "INDIANB.NS",
    "BANKINDIA.NS",
    "KOTAKBANK.NS",
    "INDUSINDBK.NS"
]


df=yf.download(
    BANKS,
    start="2012-01-01",
    end="2026-01-01"
)

df.head(500)
#================================================================
#DATA VALIDATION AND PREPROCESSING
#================================================================
print(df.dtypes)

#===========================================================================
#FEATURE ENGINEERING
#===========================================================================

#RETURN FEATURES
for i in BANKS:
   df[("Return_1D", i)] = df[("Close",i)].pct_change()
   df[("Return_5D",i)] = df[("Close", i)].pct_change(5)
   df[("Return_20D",i)] = df[("Close", i)].pct_change(20)

#TREND FEATUES
for i in BANKS:
  df[("14_EMA",i)]=df[("Close",i)].ewm(span=true,adjust=True).mean()
  df[("50_EMA",i)]=df[("Close",i)].ewm(span=true,adjust=True).mean()
  df[('100_EMA',i)]=df[("Close",i)].ewm(span=true,adjust=True).mean()

  df[("14_SMA",i)]=df[("Close",i)].rolling(widow=14).mean()
  df[("50_EMA",i)]=df[("Close",i)].ewm(span=true,adjust=True).mean()
  df[('100_EMA',i)]=df[("Close",i)].ewm(span=true,adjust=True).mean()










